<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="description" content="一、Flex布局是什么？         Flex是Flexible Box的缩写，意为“弹性布局”，用来给盒状模型提供最大的灵活性。         任何一个容器都可以指定为flex布局。">
<meta property="og:type" content="article">
<meta property="og:title" content="css布局-flex">
<meta property="og:url" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/">
<meta property="og:site_name" content="只要脚步不停，就一定能到达终点">
<meta property="og:description" content="一、Flex布局是什么？         Flex是Flexible Box的缩写，意为“弹性布局”，用来给盒状模型提供最大的灵活性。         任何一个容器都可以指定为flex布局。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/68E3597E-83A8-46D5-B234-7EC273DC7F03.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/5A8FDE38-43E7-4B95-ADC1-B7E05A7A6A03.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/25C8694E-B101-4E44-9171-416DC1FDF9A9.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/AF0C0306-2F02-4180-A10A-6CBC8038D983.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/D12922E9-32AF-4412-A144-787253F41EDA.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/A34887DC-0230-4AC7-90BD-ADE77D2F809A.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/107B8607-5917-4F10-950F-4FFD1FD2E057.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/BE917C52-1217-4FAE-B0CB-F32C3EC3BE0A.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/57712AF8-A499-4406-A218-82361B032F1F.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/D5DF8BA5-42B3-41E0-B8FF-148AD6892DC1.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/D108F3DF-7747-44DC-BFE0-9CCCD1EA43CB.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/5945F537-BAA0-4FFC-84E7-49110C65FBCB.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/72AFE36E-F8C8-4EBA-92F5-3761F6F5396C.png">
<meta property="article:published_time" content="2020-04-23T08:59:45.000Z">
<meta property="article:modified_time" content="2020-04-25T06:12:26.000Z">
<meta property="article:author" content="假前端up主">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/68E3597E-83A8-46D5-B234-7EC273DC7F03.png"><meta name="keywords" content="假前端up主, 只要脚步不停，就一定能到达终点"><meta name="description" content=""><title>css布局-flex | 只要脚步不停，就一定能到达终点</title><link ref="canonical" href="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><link rel="dns-prefetch" href="https://tajs.qq.com"><script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66548017';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":"ture"},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">只要脚步不停，就一定能到达终点</div><div class="header-banner-info__subtitle">保持好奇心 保持乐趣 保有兴趣</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="description" content="一、Flex布局是什么？         Flex是Flexible Box的缩写，意为“弹性布局”，用来给盒状模型提供最大的灵活性。         任何一个容器都可以指定为flex布局。">
<meta property="og:type" content="article">
<meta property="og:title" content="css布局-flex">
<meta property="og:url" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/">
<meta property="og:site_name" content="只要脚步不停，就一定能到达终点">
<meta property="og:description" content="一、Flex布局是什么？         Flex是Flexible Box的缩写，意为“弹性布局”，用来给盒状模型提供最大的灵活性。         任何一个容器都可以指定为flex布局。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/68E3597E-83A8-46D5-B234-7EC273DC7F03.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/5A8FDE38-43E7-4B95-ADC1-B7E05A7A6A03.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/25C8694E-B101-4E44-9171-416DC1FDF9A9.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/AF0C0306-2F02-4180-A10A-6CBC8038D983.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/D12922E9-32AF-4412-A144-787253F41EDA.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/A34887DC-0230-4AC7-90BD-ADE77D2F809A.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/107B8607-5917-4F10-950F-4FFD1FD2E057.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/BE917C52-1217-4FAE-B0CB-F32C3EC3BE0A.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/57712AF8-A499-4406-A218-82361B032F1F.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/D5DF8BA5-42B3-41E0-B8FF-148AD6892DC1.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/D108F3DF-7747-44DC-BFE0-9CCCD1EA43CB.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/5945F537-BAA0-4FFC-84E7-49110C65FBCB.png">
<meta property="og:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/72AFE36E-F8C8-4EBA-92F5-3761F6F5396C.png">
<meta property="article:published_time" content="2020-04-23T08:59:45.000Z">
<meta property="article:modified_time" content="2020-04-25T06:12:26.000Z">
<meta property="article:author" content="假前端up主">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/68E3597E-83A8-46D5-B234-7EC273DC7F03.png"><meta name="keywords" content="假前端up主, 只要脚步不停，就一定能到达终点"><meta name="description" content=""><title>css布局-flex | 只要脚步不停，就一定能到达终点</title><link ref="canonical" href="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><link rel="dns-prefetch" href="https://tajs.qq.com"><script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script><script>(function() {
  var hm = document.createElement('script');
  hm.src = 'https://tajs.qq.com/stats?sId=66548017';
  hm.async = true;

  if (false) {
    hm.setAttribute('data-pjax', '');
  }
  var s = document.getElementsByTagName('script')[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":"ture"},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: true,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><header class="post-header"><h1 class="post-title">css布局-flex</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-04-25</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.5k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon"><i class="far fa-clock"></i></span><span class="post-meta-item__info">阅读时长</span><span class="post-meta-item__value">10分</span></span></div></header><div class="post-body">

    <div>一、Flex布局是什么？</div>
    <div>    Flex是Flexible Box的缩写，意为“弹性布局”，用来给盒状模型提供最大的灵活性。</div>
    <div>    任何一个容器都可以指定为flex布局。</div>
    <a id="more"></a>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>.box{</div>
        <div>  display: flex;</div>
        <div><span style="font-size: 12px; color: rgb(51, 51, 51); font-family: Monaco;">}</span></div>
    </div>
    <div>    行内元素也可以使用flex布局。</div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>.box{</div>
        <div>  display: inline-flex;</div>
        <div>}</div>
    </div>
    <div>    Webkit内核的浏览器，必须加上<span style="font-weight: bold; background-color: rgb(255, 250, 165);-evernote-highlight:true;">-webkit</span>前缀。
    </div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>.box{</div>
        <div>  display: -webkit-flex; /* Safari */</div>
        <div>  display: flex;</div>
        <div>}</div>
    </div>
    <div>    注意：设为Flex布局以后，子元素的float、clear和vertical-align属性将失效。</div>
    <hr>
    <div>二、基本概念</div>
    <div><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;">    采用 Flex 布局的元素，称为 Flex 容器（flex
            container），简称"容器"。它的所有子元素自动成为容器成员，</span></div>
    <div><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;">    称为 Flex 项目（flex
            item），简称"项目"。</span></div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/68E3597E-83A8-46D5-B234-7EC273DC7F03.png" height="333" width="563"><br></div>
    <div><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;">    容器默认存在两根轴：水平的主轴（main
            axis）和垂直的交叉轴（cross axis）。主轴的开始位置</span></div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">    （与边框的交叉点）叫做</span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px; font-weight: bold; background-color: rgb(255, 250, 165);-evernote-highlight:true;">main
            start</span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">，结束位置叫做</span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px; font-weight: bold; background-color: rgb(255, 250, 165);-evernote-highlight:true;">main
            end</span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">；交叉轴的开始位置叫做</span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px; font-weight: bold; background-color: rgb(255, 250, 165);-evernote-highlight:true;">cross
            start</span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">，</span></div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">    结束位置叫做</span><span style="background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px; background-color: rgb(255, 250, 165); font-weight: bold;-evernote-highlight:true;">cross
                end</span></span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">。</span></div>
    <div><span style="font-size: 14px;"><br></span></div>
    <div><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;">    项目默认沿主轴排列。单个项目占据的主轴空间叫做</span><span style="font-weight: bold; background-color: rgb(255, 250, 165); font-family: &quot;Helvetica Neue&quot;; font-size: 14px;-evernote-highlight:true;">main
            size</span><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;">，占据的交叉轴空间叫做</span><span style="font-size: 14px; background-color: rgb(255, 250, 165);-evernote-highlight:true;"><span style="background-color: rgb(255, 250, 165); font-family: &quot;Helvetica Neue&quot;; font-size: 14px; font-weight: bold;-evernote-highlight:true;">cross
                size</span></span><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;">。</span></div>
    <hr>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">三、容器的属性</span></div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">    以下六个属性是作用在容器上的</span></div>
    <div>
        <font face="Helvetica Neue" style="font-size: 14px;">
            <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
                <div>* flex-direction</div>
                <div>* flex-wrap</div>
                <div>* flex-flow</div>
                <div>* justify-content</div>
                <div>* align-items</div>
                <div>* align-content</div>
            </div>
        </font>
    </div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">   </span></div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px; font-weight: bold;">    3.1</span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">  flex-direction属性</span></div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">        </span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px; font-weight: bold; background-color: rgb(255, 250, 165);-evernote-highlight:true;">flex-derection</span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">属性决定项目在主轴的方向（即项目的排序方向）。</span></div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue">
            <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
                <div>.box {</div>
                <div>  flex-direction: row | row-reverse | column | column-reverse;</div>
                <div>}</div>
            </div>
        </font>
    </div>
    <div><br></div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/5A8FDE38-43E7-4B95-ADC1-B7E05A7A6A03.png" height="203" width="796"><br></div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <font style="font-size: 14px;">* row（默认值）：主轴为水平方向，起点在左端。</font>
        </div>
        <div>
            <font style="font-size: 14px;">* row-reverse：主轴为水平方向，起点在右端。</font>
        </div>
        <div>
            <font style="font-size: 14px;">* column：主轴为垂直方向，起点在上沿。</font>
        </div>
        <div>
            <font style="font-size: 14px;">* column-reverse：主轴为垂直方向，起点在下沿。</font>
        </div>
    </div>
    <hr>
    <div>    <span style="font-weight: bold;">3.2 </span>flex-wrap属性</div>
    <div>    <span style="font-family: &quot;Helvetica Neue&quot;;">默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</span>
    </div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/25C8694E-B101-4E44-9171-416DC1FDF9A9.png" height="276" width="798"><br></div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <div>.box{</div>
        </div>
        <div>  flex-wrap: nowrap | wrap | wrap-reverse;</div>
        <div>}</div>
    </div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">    </span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px; font-weight: bold;">（1）</span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">nowrap（默认）：不换行</span></div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/AF0C0306-2F02-4180-A10A-6CBC8038D983.png" height="145" width="700"><br></div>
    <div>    <span style="font-weight: bold;">（2）</span>wrap：换行，第一行在上方</div>
    <div><br></div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/D12922E9-32AF-4412-A144-787253F41EDA.png" height="177" width="700"><br></div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">    </span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px; font-weight: bold;">（3）</span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">wrap-reverse : 换行，第一行在下方。</span></div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/A34887DC-0230-4AC7-90BD-ADE77D2F809A.png" height="177" width="700"><br></div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px; font-weight: bold;">    3.3 </span><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">flex-flow</span></div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">      
             flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</span></div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <div>.box {</div>
            <div>  flex-flow: &lt;flex-direction&gt; || &lt;flex-wrap&gt;;</div>
            <div>}</div>
        </div>
    </div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div>   <font style="font-size: 14px;"><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;"> </span><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;; font-weight: bold;">3.4</span><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;"> justify-content属性</span></font>
    </div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">      
             justify-content属性定义了项目在主轴上的对齐方式。</span></div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <div>.box {</div>
            <div>  justify-content: flex-start | flex-end | center | space-between | space-around;</div>
            <div>}</div>
        </div>
    </div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <font face="Helvetica Neue" style="font-size: 14px;">它可能取5个值，具体对齐方式与轴的方向有关。下面假设主轴为从左到右。</font>
        </div>
        <div>
            <font face="Helvetica Neue" style="font-size: 14px;"><br></font>
        </div>
        <div>
            <font face="Helvetica Neue" style="font-size: 14px;">* flex-start（默认值）：左对齐</font>
        </div>
        <div>
            <font face="Helvetica Neue" style="font-size: 14px;">* flex-end：右对齐</font>
        </div>
        <div>
            <font face="Helvetica Neue" style="font-size: 14px;">* center： 居中</font>
        </div>
        <div>
            <font face="Helvetica Neue" style="font-size: 14px;">* space-between：两端对齐，项目之间的间隔都相等。</font>
        </div>
        <div>
            <font face="Helvetica Neue" style="font-size: 14px;">* space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍
            </font>
        </div>
    </div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/107B8607-5917-4F10-950F-4FFD1FD2E057.png" height="763" width="637"><br></div>
    <div><br></div>
    <div><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;"><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px; font-weight: bold;">3.5</span>
            align-items属性</span></div>
    <div><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;">    align-items属性定义项目在交叉轴上如何对齐。</span>
    </div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">.box {</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">  align-items: flex-start | flex-end | center |
                    baseline | stretch;</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">}</font>
            </div>
        </div>
    </div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/BE917C52-1217-4FAE-B0CB-F32C3EC3BE0A.png" height="786" width="617"><br></div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <font face="Helvetica Neue" style="font-size: 14px;">它可能取5个值。具体的对齐方式与交叉轴的方向有关，下面假设交叉轴从上到下。</font>
        </div>
        <div>
            <font face="Helvetica Neue" style="font-size: 14px;"><br></font>
        </div>
        <div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">* flex-start：交叉轴的起点对齐。</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">* flex-end：交叉轴的终点对齐。</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">* center：交叉轴的中点对齐。</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">* baseline: 项目的第一行文字的基线对齐。</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">* stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</font>
            </div>
        </div>
    </div>
    <div><br></div>
    <div><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;">3.6 align-content属性</span></div>
    <div><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;">  
             align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</span></div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">.box {</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">  align-content: flex-start | flex-end | center |
                    space-between | space-around | stretch;</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">}</font>
            </div>
        </div>
    </div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <font face="Helvetica Neue" style="font-size: 14px;">该属性可能取6个值。</font>
        </div>
        <div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">* flex-start：与交叉轴的起点对齐。</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">* flex-end：与交叉轴的终点对齐。</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">* center：与交叉轴的中点对齐。</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">* space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">* space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
                </font>
            </div>
            <div>
                <font face="Helvetica Neue" style="font-size: 14px;">* stretch（默认值）：轴线占满整个交叉轴。</font>
            </div>
        </div>
    </div>
    <div><br></div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/57712AF8-A499-4406-A218-82361B032F1F.png" height="786" width="620"><br></div>
    <div><br></div>
    <hr>
    <div><br></div>
    <div>四、项目的属性</div>
    <div>    以下六个属性是作用在项目上的。</div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>* order</div>
        <div>* flex-grow</div>
        <div>* flex-shrink</div>
        <div>* flex-basis</div>
        <div>* flex</div>
        <div>* align-self</div>
    </div>
    <div><br></div>
    <div><span style="font-weight: bold;">4.1</span> order属性</div>
    <div>    order 属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <div>.item {</div>
            <div>  order: &lt;integer&gt;;</div>
            <div>}</div>
        </div>
    </div>
    <div><br></div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/D5DF8BA5-42B3-41E0-B8FF-148AD6892DC1.png" height="480" width="751"><br></div>
    <div><br></div>
    <div><span style="font-weight: bold;">4.2</span>  flex-grow属性</div>
    <div>    flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <div>.item {</div>
            <div>  flex-grow: &lt;number&gt;; /* default 0 */</div>
            <div>}</div>
        </div>
    </div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/D108F3DF-7747-44DC-BFE0-9CCCD1EA43CB.png" height="211" width="802"><br></div>
    <div><br></div>
    <div>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的</div>
    <div>flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</div>
    <div><br></div>
    <div><span style="font-weight: bold;">4.3 </span>flex-shrink属性</div>
    <div>    flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <div>.item {</div>
            <div>  flex-shrink: &lt;number&gt;; /* default 1 */</div>
            <div>}</div>
        </div>
    </div>
    <div><br></div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/5945F537-BAA0-4FFC-84E7-49110C65FBCB.png" height="145" width="700"><br></div>
    <div>
        <font style="font-size: 14px;" face="Helvetica Neue"><br></font>
    </div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink</span>
    </div>
    <div><span style="font-family: &quot;Helvetica Neue&quot;; font-size: 14px;">属性为0，其他项目都为1，则空间不足时，前者不缩小。</span><span style="font-size: 14px; font-family: &quot;Helvetica Neue&quot;;">负值对该属性无效。</span></div>
    <div><br></div>
    <div><span style="font-weight: bold;">4.4 </span>flex-basis属性</div>
    <div>    flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，</div>
    <div>    计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <div>.item {</div>
            <div>  flex-basis: &lt;length&gt; | auto; /* default auto */</div>
            <div>}</div>
        </div>
    </div>
    <div><span style="font-size: 14px;">    它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</span></div>
    <div><br></div>
    <div><span style="font-weight: bold;">4.5 </span>flex属性</div>
    <div>    flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <div>.item {</div>
            <div>  flex: none | [ &lt;'flex-grow'&gt; &lt;'flex-shrink'&gt;? || &lt;'flex-basis'&gt; ]</div>
            <div>}</div>
        </div>
    </div>
    <div><br></div>
    <div>    该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</div>
    <div>    建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</div>
    <div><br></div>
    <div><span style="font-weight: bold;">4.6 </span>align-self属性</div>
    <div>    align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，</div>
    <div>    表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</div>
    <div><br></div>
    <div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;">
        <div>
            <div>.item {</div>
            <div>  align-self: auto | flex-start | flex-end | center | baseline | stretch;</div>
            <div>}</div>
        </div>
        <div>
            <font style="font-size: 14px;">该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</font>
        </div>
    </div>
    <div><br></div>
    <div><img src="/2020/04/23/css%E5%B8%83%E5%B1%80-flex/72AFE36E-F8C8-4EBA-92F5-3761F6F5396C.png" height="390" width="743"><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>
    <div><br></div>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://www.yuencode.cn">假前端up主</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/">http://www.yuencode.cn/2020/04/23/css%E5%B8%83%E5%B1%80-flex/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://www.yuencode.cn/tags/css/">css</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/23/option%E8%A7%A6%E5%8F%91%E4%BA%8B%E4%BB%B6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">option触发事件</span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="gitalk-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/website-bg/me.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">假前端up主</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/desire599/" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span><span class="sidebar-ov-social-item__text">github</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/392608919" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon">B</span><span class="sidebar-ov-social-item__text">bilibili</span></a><a class="sidebar-ov-social-item" href="https://user.qzone.qq.com/1197780293" target="_blank" rel="noopener"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span><span class="sidebar-ov-social-item__text">qq</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">51</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div></div></main></div><div class="clearfix"><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>假前端up主</span><span class="footer__devider">|</span><span><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank" style="color:#ffffff;">鄂ICP备20007949号-1</a></span></div><div style="width:300px;margin:0 auto; padding:20px 0;"><a target="_blank" href="https://beian.miit.gov.cn/" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/icons/archival.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">鄂公网安备 42022202000078号</p></a></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-md5@latest/src/md5.min.js"></script><script>function loadGitalk () {
  if (!document.getElementById('gitalk-container')) {
    return;
  }

  var gitalk = new Gitalk({
    id: md5(window.location.pathname.slice(1)),
    clientID: '84692761a5d3776d26f4',
    clientSecret: 'bdafce2aedf40c41d8d82adfe3b443d7371c45d7',
    repo: 'desire599.github.io',
    owner: 'desire599',
    admin: ['desire599'],
    distractionFreeMode: 'false',
    language: 'zh-CN'
  });
  gitalk.render('gitalk-container');
}

if (false) {
  loadGitalk();
} else {
  window.addEventListener('DOMContentLoaded', loadGitalk, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>